source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/Hut-DocumentExtractV1.jar,\
               lib/jenatest.jar,\
               lib/jena.jar,\
               lib/toolparsedoc.jar,\
               lib/webservices-api.jar,\
               lib/webservices-extra.jar,\
               lib/webservices-extra-api.jar,\
               lib/webservices-rt.jar,\
               lib/svnkit.jar,\
               lib/BKSVNLib.jar,\
               lib/antlr-2.7.5.jar,\
               lib/api.jar,\
               lib/arq.jar,\
               lib/arq-extra.jar,\
               lib/aterm-java-1.6.jar,\
               lib/commentTool.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/concurrent.jar,\
               lib/icu4j_3_4.jar,\
               lib/impl.jar,\
               lib/iri.jar,\
               lib/iText-2.1.4.jar,\
               lib/jai_codec-1.1.3-alpha.jar,\
               lib/jai-core-1.1.3-alpha.jar,\
               lib/jetty.jar,\
               lib/jgraph.jar,\
               lib/jgraph-5.3.1.jar,\
               lib/jgraphlayout.jar,\
               lib/jgrapht-jdk1.5.jar,\
               lib/jpedal.jar,\
               lib/jpedal-1.0.jar,\
               lib/json.jar,\
               lib/JTattoo.jar,\
               lib/junit.jar,\
               lib/log4j-1.2.12.jar,\
               lib/lucene-core-2.3.1.jar,\
               lib/org.eclipse.jface_3.3.1.M20070910-0800b.jar,\
               lib/org.eclipse.swt.win32.win32.x86_3.3.1.v3346i.jar,\
               lib/owlapi-bin.jar,\
               lib/pellet-cli.jar,\
               lib/pellet-core.jar,\
               lib/pellet-datatypes.jar,\
               lib/pellet-dig.jar,\
               lib/pellet-el.jar,\
               lib/pellet-explanation.jar,\
               lib/pellet-jena.jar,\
               lib/pellet-modularity.jar,\
               lib/pellet-owlapi.jar,\
               lib/pellet-pellint.jar,\
               lib/pellet-query.jar,\
               lib/pellet-rules.jar,\
               lib/pellet-test.jar,\
               lib/rdfparser.jar,\
               lib/relaxngDatatype.jar,\
               lib/servlet.jar,\
               lib/stax-api-1.0.jar,\
               lib/wstx-asl-3.0.0.jar,\
               lib/xercesImpl.jar,\
               lib/xml-apis.jar,\
               lib/xsdlib.jar,\
               annotationEditorView/,\
               annotatorView/,\
               artifactView/,\
               assistantView/,\
               login/,\
               manageArtifacetView/,\
               ManageAtifactViewPart/,\
               metricView/,\
               notificationView/,\
               projectTotalView/,\
               querycreatorView/,\
               service/,\
               src/,\
               SVNView/,\
               testView/,\
               util/,\
               bin/,\
               lib/xerces-2.7.1.jar,\
               lib/com.ibm.icu_3.4.4.1.jar,\
               suggestTopic/,\
               lib/Redefer.jar
               lib/log4j-1.2.12.jar,\
               lib/commentTool.jar,\
               lib/org.eclipse.jdt.core_3.3.1.v_780_R33x.jar,\
               lib/org.eclipse.ui.workbench_3.3.1.M20070921-1200.jar
