Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MitaniSEPlugin Plug-in
Bundle-SymbolicName: MitaniSEPlugin; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: mitani.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide.application,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.filesystem,
 org.eclipse.jface.text
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/Hut-DocumentExtractV1.jar,
 lib/jenatest.jar,
 lib/jena.jar,
 lib/toolparsedoc.jar,
 lib/webservices-api.jar,
 lib/webservices-extra.jar,
 lib/webservices-extra-api.jar,
 lib/webservices-rt.jar,
 lib/log4j-1.2.12.jar,
 lib/svnkit.jar,
 lib/commentTool.jar,
 lib/org.eclipse.jdt.core_3.3.1.v_780_R33x.jar,
 lib/org.eclipse.ui.workbench_3.3.1.M20070921-1200.jar,
 lib/BKSVNLib.jar,
 lib/jgraph.jar,
 annotationEditorView/,
 annotatorView/,
 artifactView/,
 assistantView/,
 login/,
 manageArtifacetView/,
 ManageAtifactViewPart/,
 metricView/,
 notificationView/,
 projectTotalView/,
 querycreatorView/,
 service/,
 src/,
 SVNView/,
 testView/,
 util/,
 bin/,
 lib/commons-logging-1.1.1.jar,
 lib/xerces-2.7.1.jar,
 lib/iri.jar,
 lib/com.ibm.icu_3.4.4.1.jar,
 suggestTopic/,
 lib/Redefer.jar
